GoVersion : "1.21.0"
Executor : "nging"
NgingVersion : "5.1.3"
NgingLabel : "stable" # stable
Project : "github.com/admpub/nging"
VendorMiscDirs {
  !linux : []
  * : ["vendor/github.com/nging-plugins/caddymanager/template/", "vendor/github.com/nging-plugins/collector/template/", "vendor/github.com/nging-plugins/dbmanager/template/", "vendor/github.com/nging-plugins/dbmanager/public/assets/", "vendor/github.com/nging-plugins/ddnsmanager/template/", "vendor/github.com/nging-plugins/dlmanager/template/", "vendor/github.com/nging-plugins/frpmanager/template/", "vendor/github.com/nging-plugins/ftpmanager/template/", "vendor/github.com/nging-plugins/servermanager/template/", "vendor/github.com/nging-plugins/sshmanager/template/", "vendor/github.com/nging-plugins/webauthn/template/"]
  linux : ["vendor/github.com/nging-plugins/firewallmanager/template/"]
}
BuildTags : ["bindata", "sqlite"]
CopyFiles : ["config/ua.txt", "config/config.yaml.sample", "data/ip2region", "config/preupgrade.*"]
MakeDirs : ["public/upload", "config/vhosts", "data/logs"]
Compiler : "xgo"
