GoVersion : "1.21.0"
GoImage : ""
Executor : "nging-installer"
NgingVersion : "0.0.2"
NgingLabel : "stable"
Project : "github.com/admpub/nging-installer"
VendorMiscDirs {}
BuildTags : []
CopyFiles : []
MakeDirs : []
Compiler : "go"
CgoEnabled : false
